# learn-ai-education

./: README.md
ai-service/: Dockerfile  app.py  requirements.txt
ai-service/models/: __init__.py  cluster_model.py  performance_model.py  recommend_model.py  sentiment_model.py
backend/: .gitignore  Dockerfile  README.md  daemon-mirror-config.json  pom.xml
backend/db/: init.sql
backend/deploy/: 00-namespace.yaml  01-mysql.yaml  02-app.yaml
backend/frontend/: index.html
backend/frontend/css/: style.css
backend/frontend/js/: api-ext.js  api.js
backend/src/main/java/com/itheima/: TliasApplication.java
backend/src/main/java/com/itheima/aspect/: LogAspect.java
backend/src/main/java/com/itheima/common/: ClazzQueryParam.java  PageParam.java  PageResult.java  Result.java  StudentQueryParam.java
backend/src/main/java/com/itheima/config/: CorsConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RestTemplateConfig.java  WebMvcConfig.java
backend/src/main/java/com/itheima/controller/: ClazzController.java  FeedbackController.java  IndexController.java  PerformanceController.java  RecommendController.java  ReportController.java  StudentController.java
backend/src/main/java/com/itheima/dto/: StudentCountReportData.java  StudentDegreeReportData.java
backend/src/main/java/com/itheima/entity/: AnalysisReport.java  Clazz.java  Feedback.java  Student.java  StudentPerformance.java  StudyRecommendation.java
backend/src/main/java/com/itheima/mapper/: AnalysisReportMapper.java  ClazzMapper.java  FeedbackMapper.java  StudentMapper.java  StudentPerformanceMapper.java  StudyRecommendationMapper.java
backend/src/main/java/com/itheima/service/: AiAnalysisService.java  AnalysisReportService.java  ClazzService.java  FeedbackService.java  ReportService.java  StudentPerformanceService.java  StudentService.java  StudyRecommendationService.java
backend/src/main/java/com/itheima/service/impl/: AiAnalysisServiceImpl.java  AnalysisReportServiceImpl.java  ClazzServiceImpl.java  FeedbackServiceImpl.java  ReportServiceImpl.java  StudentPerformanceServiceImpl.java  StudentServiceImpl.java  StudyRecommendationServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: ai-dashboard.html
backend/src/main/resources/static/js/: app.js
backend/src/test/java/com/itheima/service/impl/: StudentServiceImplTest.java
docs/: api-docs接口文档.md  deploy-guide部署指南.md  study-guide学习指南.md
